# Standard logging setup, server and queries
log_line_prefix = '%t [%p]: '
log_min_messages = info
log_checkpoints = on
log_temp_files = 0
log_autovacuum_min_duration = 1min
log_min_duration_statement = 5min

shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
track_io_timing = on

