# osm2pgsql setup - general performance parameters

# 256GB WAL max can cause <2TB systems to run out of disk space.
# Using 100GB or even 16GB instead will only mildly detune it.
min_wal_size = 4GB
max_wal_size = 256GB

checkpoint_timeout = 60min
checkpoint_flush_after = 0
autovacuum = off

# BGW setup for max of ~300MB/s writes.
bgwriter_delay = 10ms                 # 10-10000ms between rounds
bgwriter_lru_maxpages = 500           # max buffers written/round, 0 disables
bgwriter_lru_multiplier = 4.0         # 0-10.0 multiplier on buffers scanned/round
bgwriter_flush_after = 0

# Smaller servers may get better results for the OSM workload
# by simply disabling the bgwriter instead
#bgwriter_lru_maxpages to 0
