# General network and standard config changes
listen_addresses = '*'
max_connections = 150             # (change requires restart)
max_parallel_workers_per_gather = 8

# Disabling for PG18 testing to match earlier tests
#random_page_size = 1.1
#wal_compression = lz4            # FPW:  off, pglz, lz4, zstd, or on
